@_2026_campus_room_booking_backend_HostAddress = http://localhost:5168

# ============================================
# ISSUE #9: Manual Testing of CRUD Endpoints
# ============================================

# ------------------------------------------
# 1. CREATE BOOKINGS (POST)
# ------------------------------------------

### 1.1 Create booking - Valid data
POST {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking
Content-Type: application/json

{
  "roomName": "Lab Komputer 1",
  "bookedBy": "Ahmad Wisam",
  "purpose": "Praktikum Pemrograman Web",
  "startTime": "2026-02-10T08:00:00",
  "endTime": "2026-02-10T10:00:00"
}

### 1.2 Create another booking - Valid data
POST {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking
Content-Type: application/json

{
  "roomName": "Ruang Seminar A",
  "bookedBy": "Budi Santoso",
  "purpose": "Seminar Tugas Akhir",
  "startTime": "2026-02-11T13:00:00",
  "endTime": "2026-02-11T15:00:00"
}

### 1.3 Create booking - Invalid (EndTime before StartTime) → Expect 400
POST {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking
Content-Type: application/json

{
  "roomName": "Lab Komputer 2",
  "bookedBy": "Siti Aminah",
  "purpose": "Ujian",
  "startTime": "2026-02-12T10:00:00",
  "endTime": "2026-02-12T08:00:00"
}

### 1.4 Create booking - Invalid (Missing required fields) → Expect 400
POST {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking
Content-Type: application/json

{
  "purpose": "Test tanpa room name dan booked by"
}

### 1.5 Create booking - Invalid (Book in the past) → Expect 400
POST {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking
Content-Type: application/json

{
  "roomName": "Lab Komputer 3",
  "bookedBy": "Dani Pratama",
  "purpose": "Kelas tambahan",
  "startTime": "2020-01-01T08:00:00",
  "endTime": "2020-01-01T10:00:00"
}

# ------------------------------------------
# 2. GET ALL BOOKINGS (GET)
# ------------------------------------------

### 2.1 Get all bookings (default)
GET {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking
Accept: application/json

### 2.2 Get bookings - Search by room name
GET {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking?search=Lab
Accept: application/json

### 2.3 Get bookings - Filter by status (Pending=0)
GET {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking?status=0
Accept: application/json

### 2.4 Get bookings - Filter by date range
GET {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking?startDate=2026-02-10&endDate=2026-02-12
Accept: application/json

### 2.5 Get bookings - Sort by StartTime ascending
GET {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking?sortBy=StartTime&sortOrder=asc
Accept: application/json

### 2.6 Get bookings - Pagination (page 1, size 1)
GET {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking?page=1&pageSize=1
Accept: application/json

### 2.7 Get bookings - Combined query
GET {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking?search=Lab&status=0&sortBy=StartTime&sortOrder=desc&page=1&pageSize=10
Accept: application/json

# ------------------------------------------
# 3. GET BOOKING BY ID (GET)
# ------------------------------------------

### 3.1 Get booking by ID - Valid ID
GET {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking/1
Accept: application/json

### 3.2 Get booking by ID - Non-existent ID → Expect 404
GET {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking/999
Accept: application/json

# ------------------------------------------
# 4. UPDATE BOOKING (PUT)
# ------------------------------------------

### 4.1 Update booking - Change status to Approved
PUT {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking/1
Content-Type: application/json

{
  "roomName": "Lab Komputer 1",
  "bookedBy": "Ahmad Wisam",
  "purpose": "Praktikum Pemrograman Web",
  "startTime": "2026-02-10T08:00:00",
  "endTime": "2026-02-10T10:00:00",
  "status": 1
}

### 4.2 Update booking - Change status to Rejected
PUT {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking/2
Content-Type: application/json

{
  "roomName": "Ruang Seminar A",
  "bookedBy": "Budi Santoso",
  "purpose": "Seminar Tugas Akhir",
  "startTime": "2026-02-11T13:00:00",
  "endTime": "2026-02-11T15:00:00",
  "status": 2
}

### 4.3 Update booking - Non-existent ID → Expect 404
PUT {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking/999
Content-Type: application/json

{
  "roomName": "Test",
  "bookedBy": "Test",
  "purpose": "Test",
  "startTime": "2026-02-10T08:00:00",
  "endTime": "2026-02-10T10:00:00",
  "status": 0
}

### 4.4 Update booking - Invalid (EndTime before StartTime) → Expect 400
PUT {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking/1
Content-Type: application/json

{
  "roomName": "Lab Komputer 1",
  "bookedBy": "Ahmad Wisam",
  "purpose": "Test",
  "startTime": "2026-02-10T10:00:00",
  "endTime": "2026-02-10T08:00:00",
  "status": 1
}

# ------------------------------------------
# 5. DELETE BOOKING (DELETE - Soft Delete)
# ------------------------------------------

### 5.1 Delete booking - Valid ID
DELETE {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking/1

### 5.2 Verify deleted - Should NOT appear in list
GET {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking
Accept: application/json

### 5.3 Verify deleted - GET by ID should return 404
GET {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking/1
Accept: application/json

### 5.4 Delete booking - Non-existent ID → Expect 404
DELETE {{_2026_campus_room_booking_backend_HostAddress}}/api/roombooking/999

###

###
